# omdbapi

./: .gitignore  movies.csv  pom.xml
src/main/java/: HttpClient.java
src/main/java/entity/: Movie.java  Movies.java
src/main/java/util/: App.java  ConnectionCheck.java  FileHandler.java
